plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation ('com.google.firebase:firebase-inappmessaging:19.1.2')

    implementation('com.google.firebase:firebase-measurement-connector:18.0.0') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }

    implementation 'com.google.android.gms:play-services-tasks:17.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.6'

    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.okhttp:okhttp:2.7.5"

    implementation ('com.google.dagger:dagger:2.27') {
        exclude group: "javax.inject", module: "javax.inject"
    }
    implementation 'javax.inject:javax.inject:1'

    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
    annotationProcessor 'com.google.auto.value:auto-value:1.6.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'com.google.guava:guava:27.1-android'

    androidTestImplementation "org.mockito:mockito-core:2.25.0"
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.25.0"
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation ("com.google.firebase:firebase-analytics:18.0.0") {
        exclude group: "com.google.firebase", module: "firebase-common"
        exclude group: "com.google.firebase", module: "firebase-components"
        exclude group: "com.google.firebase", module: "firebase-installations-interop"
        exclude group: "com.google.firebase", module: "firebase-installations"
    }
}