# XcaretHotel

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  develop.jks  google-services.json
app/inappmessaging-display/: build.gradle
app/inappmessaging-display/src/androidTest/java/com/xcaret/inappmessaging_display/: ExampleInstrumentedTest.java
app/inappmessaging-display/src/main/: AndroidManifest.xml
app/inappmessaging-display/src/main/java/com/xcaret/inappmessaging_display/display/: FiamListener.java  FirebaseInAppMessagingDisplay.java  FirebaseInAppMessagingDisplayRegistrar.java
app/inappmessaging-display/src/main/res/layout/: banner.xml  card.xml  card_portrait_inner.xml  image.xml  modal.xml  modal_portrait_inner.xml
app/inappmessaging-display/src/main/res/layout-land/: card.xml  card_landscape_inner.xml  modal.xml
app/inappmessaging-display/src/main/res/layout-sw600dp/: modal.xml
app/inappmessaging-display/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/inappmessaging-display/src/test/java/com/xcaret/inappmessaging_display/: ExampleUnitTest.java
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camara.json  load_payment.json  splash.json  splash_.json
app/src/main/java/com/xcaret/xcaret_hotel/: HotelXcaretApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/xcaret/xcaret_hotel/data/api/: BookingApi.kt  BookingApiService.kt  CognitoApi.kt  CognitoApiService.kt  FunctionsApi.kt  FunctionsApiService.kt  LiveCheckApi.kt  LiveCheckApiService.kt  MopApi.kt  MopApiService.kt  QuoteApi.kt  QuotesApiService.kt  ReservationApi.kt  ReservationApiService.kt  SalesForceApi.kt  SalesForceApiService.kt  TicketApi.kt  TicketApiService.kt  XwitchAPI.kt  XwitchApiService.kt  interpectorCognito.kt
app/src/main/java/com/xcaret/xcaret_hotel/data/entity/: BookingEntity.kt  CognitoEntity.kt  FirebaseClasficatorEntity.kt  FirebaseCoreEntity.kt  FirebaseLangEntity.kt  FirebaseSecurity.kt  FirebaseWeatherEntity.kt  ItineraryEntity.kt  LiveCheckResponseEntity.kt  PaymentEntity.kt  QuotesEntity.kt  ReservationEntityResponse.kt  SalesForceEntity.kt  TicketEntity.kt  XwitchEntity.kt
app/src/main/java/com/xcaret/xcaret_hotel/data/mapper/: ClasificatorMapper.kt  CoreMapper.kt  FirebaseMapper.kt  IMapper.kt  LangMapper.kt  ReservationMapper.kt  SecurityMapper.kt  WeatherMapper.kt
app/src/main/java/com/xcaret/xcaret_hotel/data/repository/: BaseValueEventListener.kt  FirebaseClasificatorRepository.kt  FirebaseCoreReposiroty.kt  FirebaseDatabaseRepository.kt  FirebaseLangRepository.kt  FirebaseReference.kt  FirebaseReservationRepository.kt  FirebaseSecurityRepository.kt  FirebaseWeatherRepository.kt
app/src/main/java/com/xcaret/xcaret_hotel/data/room/: HotelAppDatabase.kt
app/src/main/java/com/xcaret/xcaret_hotel/data/usecase/: AFIClassUseCase.kt  ActivityUseCase.kt  AirlineUseCase.kt  AwardUseCase.kt  BaseLangUseCase.kt  BaseUseCase.kt  BookingUseCase.kt  CategoryUseCase.kt  CognitoUseCase.kt  ContactUseCase.kt  CountryUseCase.kt  CurrencyUseCase.kt  DestinationActivityUseCase.kt  DestinationUseCase.kt  FaqUseCase.kt  (+29 more)
app/src/main/java/com/xcaret/xcaret_hotel/domain/: Booking.kt  Clasificator.kt  Core.kt  DaoEntities.kt  Lang.kt  Payment.kt  Quotes.kt  Reservation.kt  ReservationKeys.kt  SalesForce.kt  Security.kt  StatusResponse.kt  Weather.kt
app/src/main/java/com/xcaret/xcaret_hotel/photopass/: Utils.kt
app/src/main/res/drawable/: access_icon.xml  acctt_certification_icon.xml  afi_adventure_icon.xml  afi_arq_site_icon.xml  afi_diversion_icon.xml  afi_eco_arq_icon.xml  afi_ferry_icon.xml  alberca_icon.xml  all_icon.xml  amenidades_icon.xml  amenity_bar_snack_icon.xml  amenity_room_bath_icon.xml  amenity_room_icon.xml  amenity_room_rest_icon.xml  amenity_room_service_icon.xml  amenity_room_tech_icon.xml  applause_award_icon.xml  ar_icon.xml  areas_naturales_icon.xml  around_image_shape.xml  asistencia_icon.xml  atm_icon.xml  au_icon.xml  bank_1.xml  bank_108.xml  bank_109.xml  bank_11.xml  bank_110.xml  bank_111.xml  bank_12.xml  bank_13.xml  bank_15.xml  bank_16.xml  bank_2.xml  bank_27.xml  bank_28.xml  bank_3.xml  bank_31.xml  bank_32.xml  bank_35.xml  (+223 more)
app/src/main/res/drawable-night-nodpi/: cvv_info.xml  gradient_alert.xml  hxm_logo2.xml  ic_logo_menu.xml
app/src/main/res/drawable-nodpi/: cvv_info.xml  gradient_alert.xml  hxm_logo2.xml  ic_logo_menu.xml
app/src/main/res/drawable-notnight/: bg_orange_rounded.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: about_hotel_fragment.xml  activity_main.xml  activity_youtube_player.xml  afi_fragment.xml  album_pp_fragment.xml  building_detail_fragment.xml  buyer_data_fragment.xml  calendar_day_legend.xml  calendar_layout.xml  dialog_add_email.xml  dialog_alert.xml  dialog_alert_cancel.xml  dialog_calendar_fragment.xml  dialog_callus_fragment.xml  dialog_credits_card_info.xml  dialog_currency.xml  dialog_detail_room.xml  dialog_drop_down_fragment.xml  dialog_enter_code.xml  dialog_forgot_password.xml  dialog_help_cvv.xml  dialog_language_fragment.xml  dialog_legal_fragment.xml  dialog_loading_fragment.xml  dialog_reset_password.xml  dialog_take_or_choose_profile_image.xml  dialog_update_password.xml  dialog_visitors_fragment.xml  event_detail_fragment.xml  event_list_fragment.xml  ferry_detail_fragment.xml  fragment_faqs.xml  fragment_faqs_detail.xml  fragment_faqs_dialog.xml  gallery_viewer_layout.xml  home_fragment.xml  item_airline_terminal_spinner.xml  item_airlines_spinner.xml  item_award.xml  item_contact.xml  (+76 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: loading.json  style_map.json  style_map_error.json
app/src/main/res/raw-night/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  external_attrs.xml  external_dimens.xml  external_style.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
(+360 files in other folders)
