<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground1"
    android:id="@+id/layoutMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_short"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_large"
        android:background="@drawable/shadow_bottom_bar"
        android:translationY="8dp"
        app:layout_constraintBottom_toTopOf="@id/layoutContent"/>

    <com.xcaret.xcaret_hotel.view.config.shapeofview.shapes.RoundRectView
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBar"
        app:layout_constraintBottom_toTopOf="@id/auxNavigation"
        app:shape_roundRect_topLeftRadius="@dimen/margin_large"
        app:shape_roundRect_topRightRadius="@dimen/margin_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/gradient_windows"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/txtClose"
                app:tint="@color/colorIconClose"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_margin="@dimen/margin_default"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_short"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtClose"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtClose">

                    <com.xcaret.xcaret_hotel.view.config.labelview.view.LabelView
                        android:id="@+id/txtTitle"
                        style="@style/AppTheme.TitleH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_large_x"
                        android:text="@string/password_recovery_title"
                        android:textStyle="bold"
                        app:key="@string/rkey_password_recovery_title" />

                    <com.xcaret.xcaret_hotel.view.config.labelview.view.LabelView
                        android:id="@+id/txtSubTitle"
                        style="@style/AppTheme.TextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="@string/password_recovery_msg"
                        android:textAlignment="center"
                        app:key="@string/password_recovery_msg" />

                    <com.xcaret.xcaret_hotel.view.config.InputCodeView
                        android:id="@+id/inputCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_large_x"
                        android:nextFocusDown="@id/etPassword" />

                    <com.xcaret.xcaret_hotel.view.config.neumorphism.NeumorphCardView
                        android:id="@+id/layoutPassword"
                        style="@style/Widget.Neumorph.InputView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        app:layout_constraintBottom_toTopOf="@id/btnLogin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.xcaret.xcaret_hotel.view.config.inputview.view.InputView
                                android:id="@+id/etPassword"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_large"
                                android:layout_marginVertical="@dimen/margin_short"
                                android:background="@null"
                                android:hint="@string/new_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:padding="@dimen/margin_mini_x"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/size_text_content"
                                app:key_hint="@string/rkey_new_password"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/btnShowPassword"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/btnShowPassword"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/margin_large"
                                android:alpha="0.5"
                                android:src="@drawable/ic_show_password"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorTextPrimary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.xcaret.xcaret_hotel.view.config.neumorphism.NeumorphCardView>

                    <com.xcaret.xcaret_hotel.view.config.neumorphism.NeumorphCardView
                        android:id="@+id/layoutConfirmPassword"
                        style="@style/Widget.Neumorph.InputView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:imeOptions="actionDone"
                        app:layout_constraintBottom_toTopOf="@id/btnLogin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.xcaret.xcaret_hotel.view.config.inputview.view.InputView
                                android:id="@+id/etConfirmPassword"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_large"
                                android:layout_marginVertical="@dimen/margin_short"
                                android:background="@null"
                                android:hint="@string/confirm_new_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:padding="@dimen/margin_mini_x"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/size_text_content"
                                app:key_hint="@string/rkey_confirm_new_password"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/btnShowConfirmPassword"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/btnShowConfirmPassword"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/margin_large"
                                android:alpha="0.5"
                                android:src="@drawable/ic_show_password"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorTextPrimary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.xcaret.xcaret_hotel.view.config.neumorphism.NeumorphCardView>

                    <com.xcaret.xcaret_hotel.view.config.labelview.view.LabelView
                        android:id="@+id/captionPassword"
                        style="@style/AppTheme.TextContentMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large_xx"
                        android:text="@string/password_format_msg"
                        android:textStyle="italic"
                        app:key="@string/rkey_password_format_msg"
                        app:layout_constraintTop_toBottomOf="@id/layoutConfirmPassword" />

                    <com.xcaret.xcaret_hotel.view.config.labelview.view.LabelView
                        android:id="@+id/txtResendCode"
                        style="@style/AppTheme.TextContentMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/password_recovery_send_code"
                        android:textColor="@color/colorTextAction"
                        app:key="@string/rkey_password_recovery_send_code" />


                    <com.xcaret.xcaret_hotel.view.config.neumorphism.NeomorphFrameLayout
                        android:id="@+id/btnAccept"
                        style="@style/Widget.Neumorph.BlueButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_large_x"
                        android:layout_marginTop="@dimen/margin_large_x">

                        <com.xcaret.xcaret_hotel.view.config.labelview.view.LabelView
                            style="@style/AppTheme.TextContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_default"
                            android:text="@string/btn_accept"
                            android:textAlignment="center"
                            android:textColor="@color/colorButtonText"
                            app:key="@string/btn_accept" />

                    </com.xcaret.xcaret_hotel.view.config.neumorphism.NeomorphFrameLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.xcaret.xcaret_hotel.view.config.shapeofview.shapes.RoundRectView>

    <View
        android:id="@+id/auxNavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorBackgroundNavigation_Aux"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>