<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground1"
    android:orientation="vertical"
    android:id="@+id/layoutMain"
    tools:context=".view.menu.ui.LegalDialogFragment">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_short"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_large"
        android:background="@drawable/shadow_bottom_bar"
        android:translationY="8dp"
        app:layout_constraintBottom_toTopOf="@id/layoutContent"/>

    <com.xcaret.xcaret_hotel.view.config.shapeofview.shapes.RoundRectView
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/statusBar"
        app:layout_constraintBottom_toTopOf="@id/auxNavigation"
        app:shape_roundRect_topRightRadius="@dimen/margin_large"
        app:shape_roundRect_topLeftRadius="@dimen/margin_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/gradient_windows"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/txtClose"
                app:tint="@color/colorIconClose"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_margin="@dimen/margin_default"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_short"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/txtTitle"
                style="@style/AppTheme.TitleH2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtClose"
                android:layout_marginTop="@dimen/margin_medium"
                android:textStyle="bold"
                android:text="@string/profile_terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ScrollView
                android:id="@+id/scrollLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                app:layout_constraintBottom_toTopOf="@id/auxSpaceBottom"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/txtContent"
                    style="@style/AppTheme.TextContent"
                    android:lineSpacingExtra="@dimen/size_space_text_default"
                    android:layout_marginVertical="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </ScrollView>

            <ProgressBar
                android:id="@+id/progress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/auxSpaceBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackgroundNavigation_Aux"
                app:layout_constraintTop_toBottomOf="@id/scrollLayout"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.xcaret.xcaret_hotel.view.config.shapeofview.shapes.RoundRectView>

    <View
        android:id="@+id/auxNavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorBackgroundNavigation_Aux"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>