<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.xcaret.xcaret_hotel.data.repository.FirebaseReference"/>
        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="com.xcaret.xcaret_hotel.domain.DestinationActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutContent"
        android:focusable="false"
        tools:context=".view.category.ui.RoomListFragment">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/AppTheme.TitleH2"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@{itemViewModel.lang.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:text="@{itemViewModel.lang.description}"
            style="@style/AppTheme.TextContent"
            android:id="@+id/txtShortDescription"
            android:layout_marginTop="@dimen/margin_mini"
            android:minLines="2"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>