<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="android.view.Gravity"/>

        <variable
            name="itemViewModel"
            type="com.xcaret.xcaret_hotel.domain.LangCategory" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:onClick='@{(v)-> itemViewModel.onListItemViewClickListener.onClick(v, itemViewModel.adapterPosition) }'
        android:id="@+id/layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large_x"
        android:paddingVertical="@dimen/margin_short"
        android:focusable="false">

        <com.xcaret.xcaret_hotel.view.config.neumorphism.NeomorphFrameLayout
            android:id="@+id/layoutActive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:neomorph_elevation="@dimen/elevation_short"
            android:layout_marginVertical="@dimen/margin_mini"
            app:neomorph_shadow_type="outer"
            android:elevation="8dp"
            app:neomorph_view_type="rectangular"
            app:neomorph_corner_radius="@dimen/margin_short"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:neomorph_highlight_color="@color/colorShadowLightTrasparency"
            app:neomorph_shadow_color="@color/colorShadowDark1"
            app:neumorph_shapeType="flat">

            <RelativeLayout
                android:background="@drawable/gradient_faq"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitleActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/margin_short"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/margin_default"
                    android:text="@{itemViewModel.title}"
                    android:textAlignment="center"
                    android:textColor="@color/colorNumberTextColor"
                    android:textSize="@dimen/size_text_content"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.xcaret.xcaret_hotel.view.config.neumorphism.NeomorphFrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>